# cashmere_uwsgi.ini file
[uwsgi]

# Django-related settings
chdir           = /vagrant/
module          = cashmere.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /socks/cashmere.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# logging
daemonize       = /var/log/uwsgi/cashmere.log
