### example.conf nginx configuration
 
# the upstream component nginx needs to connect to
upstream django {
server unix:/run/tmp/cashmere.sock;
}
 
# configuration of the server
server {
 
# the port your site will be served on
listen 80 default_server;
 
# the domain name used for the test, replace it with your own domain.
server_name localhost;
 
# the default charset
charset utf-8;
 
# Set max upload size
client_max_body_size 100M; # adjust according to your needs
 
# Django media &amp; static files
location /media {
alias /vagrant/cashmere/cashmere/media;
}
 
location /static {
alias /vagrant/cashmere/cashmere/static;
}
 
# All the other stuff is handled directly by Django
location / {
uwsgi_pass django;
include /vagrant/cashmere/uwsgi_params; # the uwsgi_params file you installed
}
}
